# temp files
.DS_Store
.tmp
.sass-cache

# npm & bower


# custom gulp settings
/gulp/.gulp_settings.json

# ionic fonts


# cordova

/res/*/current/

# build folder

# IDE
# sublime
*.sublime-project
*.sublime-workspace

# vscode
/.vscode/

# webstorm
/.idea
