{
  "dependencies": {
    "ionic": "~1.3.0",
    "angular": "~1.5.0",
    "angular-animate": "~1.5.0",
    "angular-sanitize": "~1.5.0",
    "angular-ui-router": "~0.3.1",
    "ngCordova": "~0.1.17-alpha",
    "angular-dynamic-locale": "~0.1.27",
    "localforage": "~1.4.0",
    "restangular": "^1.6.1",
    "angular-wizard": "^0.10.0",
    "ngstorage": "^0.3.11",
    "angular-google-places-autocomplete": "^0.2.7",
    "ng-file-upload": "^12.2.13"
  },
  "devDependencies": {
    "angular-mocks": "~1.5.0"
  },
  "resolutions": {
    "angular": "~1.5.0",
    "angular-animate": "~1.5.0",
    "angular-sanitize": "~1.5.0",
    "angular-ui-router": "~0.3.1"
  },
  "name": "bonimli",
  "private": true
}
